<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Expanding Example</title>

    <style>
        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #forceGraph {
            width: 100%;
            height: 100%;
            touch-action: none;
        }
    </style>

    <script type="importmap">
    {
        "imports": {
            "@babylonjs/core": "https://cdn.jsdelivr.net/npm/@babylonjs/core@6.48.1/+esm",
            "babylon-forcegraph": "https://cdn.jsdelivr.net/gh/apowers313/babylon-forcegraph@master/dist/babylon-forcegraph.js"
        }
    }
    </script>
</head>

<body>
    <div id="forceGraph"></div>

    <script type="module" async>
        import { Graph, Node } from "babylon-forcegraph";

        const response = await fetch("./data/miserables.json");
        const data = await response.json();
        function fetchEdges(n, _g) {
            // find all edges with source and target links that match our
            // specified node
            const edgeArray = data.links.filter((e) => e.source === n.id || e.target === n.id);
            // rename edge attributes to match expectations
            edgeArray.forEach((e) => {
                e.src = e.source;
                e.dst = e.target;
                delete e.source;
                delete e.target;
            })
            return new Set(edgeArray);
        }

        function fetchNodes(nodeIdSet, _g) {
            const nodeArray = data.nodes.filter((n) => nodeIdSet.has(n.id));
            return new Set(nodeArray);
        }

        const g = new Graph(document.getElementById("forceGraph"), {
            behavior: {
                fetchEdges,
                fetchNodes,
            },
            style: {
                node: {
                    label: true
                }
            }
        });

        const firstNode = data.nodes[64]; // 64 = "Bossuet", because it's an interesting node
        g.addNode(firstNode.id, firstNode);
        await g.init();
    </script>
</body>

</html>